<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact me</title>
</head>
<body>
    <h1>My contact info</h1>
    <p>My contact #1</p>
    <p>My contact method 2</p>
    <hr>
    <form action="mailto:formosa721@gmail.com" method="post" enctype="text/plain">
        <label for="name">Your name: </label>
        <input type="text" name="yourName">
        <br>
        <label for="email">Your email: </label>
        <input type="email" name="yourEmail">
        <br>
        <label for="textbox">Your massage: </label>
        <br>
        <textarea name="yourmassage" rows="10" cols="30"></textarea>
        <input type="submit">
    </form>
</body>
</html>