<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kuan's personal site</title>
</head>
<body>
<table cellspacing="20">
    <tr>
       <td>
           <img src="https://images.unsplash.com/photo-1472214103451-9374bd1c798e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cGljfGVufDB8fDB8fA%3D%3D&w=1000&q=80" alt="A grass field." width="300" height="200">
       </td>
       <td>
            <h1>Kuan Chen</h1>
            <p><em>Student of <strong><a href="https://www.tcu.edu/" target="_blank">TCU</a></strong></em></p>
            <p>This is a bio. I like physical activity.</p>
       </td>
    </tr>

</table>

    <hr>
    <h3>Education</h3>
    <ul>
        <li>Baylor University</li>
        <li>Texas Christian University</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <tr>
            <th>Date</th>
            <th>Work</th>
        </tr>

        <tr>
            <td><em>2018-2021</em></td>
            <td>EXOS's slave</td>
        </tr>
        <tr>
            <td><em>2021-Current</em></td>
            <td>Graduate Assistant at TCU</td>
        </tr>
    </table>

    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>Strength Training</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>Speed Training</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Researching</td>
            <td>⭐⭐⭐⭐</td>
            <td>Coding</td>
            <td>⭐⭐</td>
        </tr>
    </table>
    <hr>
    <h3><a href="Hobbies.html">My hobbies</a></h3>
    <h3><em><a href="Contact.html">Contact Me</a></em></h3>
</body>
</html>